apiVersion: apps/v1
kind: Deployment
metadata:
  name: calculator-deployment
  labels:
    app: calculator
spec:
  replicas: 3
  selector:
    matchLabels:
      app: calculator
  template:
    metadata:
      labels:
        app: calculator
    spec:
      containers:
        - name: calculator
          image: niki2401/calculator-microservice:latest
          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: calculator-config
                  key: PORT
          image: niki2401/calculator-microservice:latest
          ports:
            - containerPort: 9000
